# jax-rs

simple-boilerplate/: README.md  build.gradle  eclipse.gradle  settings.gradle
simple-boilerplate/WebContent/WEB-INF/: web.xml  weblogic.xml
simple-boilerplate/src/main/java/boilerplate/: AppConfig.java
simple-boilerplate/src/main/java/boilerplate/dao/: AppDao.java  EmployeeDao.java
simple-boilerplate/src/main/java/boilerplate/entity/: Employee.java
simple-boilerplate/src/main/java/boilerplate/logic/: helloWorld.java
simple-boilerplate/src/test/java/boilerplate/: DbResource.java
simple-boilerplate/src/test/java/boilerplate/dao/: EmployeeDaoTest.java
