apply plugin: 'java'
apply plugin: 'war'

version = '2.25.0-SNAPSHOT'
ext.dependentVersion = '2.24.0'

task copyDomaResources(type: Sync)  {
    from sourceSets.main.resources.srcDirs
    into compileJava.destinationDir
    include 'doma.compile.config'
    include 'META-INF/**/*.sql'
    include 'META-INF/**/*.script'
}

compileJava {
    dependsOn copyDomaResources
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
    options.compilerArgs = ['-proc:none']
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {url 'https://oss.sonatype.org/content/repositories/snapshots/'}
}

dependencies {
    annotationProcessor "org.seasar.doma:doma:${dependentVersion}"
    implementation "org.seasar.doma:doma:${dependentVersion}"
    runtimeOnly 'com.h2database:h2:1.3.175'
    testImplementation 'junit:junit:4.11'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version:'2.26-b03'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version:'2.26-b03'
    compile group:'com.fasterxml.jackson.core', name:'jackson-databind', version:'2.8.4'
    testImplementation group:'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version:'2.26-b03'
    testImplementation group: 'junit', name: 'junit', version:'4.12'
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-2";
}

apply from:'eclipse.gradle'

apply plugin: 'idea'
idea.module.inheritOutputDirs = true
